<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai lon luong</title>
    <style>
        body {
        background-image: linear-gradient(0,#333,#ccc);}
        #icon_trai{
            width: 200px;
        }
        #EX1{
            border: 2px solid blue;
            padding: 20px;
            margin: 10px;
        }
        #EX2{
            border: 2px solid blue;
            padding: 20px;
            margin: 10px;
        }
       table, th, td{ border: 1px solid black;
       border-collapse: collapse;
       }
       th, td {
           padding: 5px;
       }
       th {
           text-align: left;
       }
       #Vip{
           background-color: yellow;
       }
       #Vippro{
           list-style-type: none;
           margin: 0px;
           padding: 0px;
           overflow: hidden;
           background-color: #333333;
       }
       li {
           float: left;
       }
       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 16px;
           text-decoration: none;
       }
       li a:hover {
           background-color: #111111;
       }
       #adu:hover{
           color: red; 
       }
       #adu:link{
           text-decoration: none;
           color:aqua;
       }
       #adu:visited{
           color: #9c208c;
       }
       #adu:active{
           color: black;
       }
       .Gducky{
           background-color: tomato;
           border: 2px solid black;
           margin: 10px;
           padding: 10px;
       }
       .Dechoat{
           background-color: #9c208c;
           color: white;
           padding: 10px;
           padding-bottom: 29px;
           text-align:center
       }
    </style>
</head>
<body>
    <img id = "title" src="md.jpg" alt="">
    <h1 style="font-size:60px;background-color: powderblue;text-align: right   ;" id="C4">Cho bo m cai dia chi </h1>
    <p><b>Web site hoc tap</b>
    </p>
    <a id="adu"  href="https://www.w3schools.com" title="Go to W3Schools" target="_blank">Click here</a>
    <p>vai lon <br> luon dau cat moi </p>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <h3>Relative URLs</h3>
    <img src="w3schools.jpg" alt="W3Schools.com" style="width: 301px;height: 302px;">
    <img src="img_typo_jpg" alt="Girl with a jacket">
    <a href="mailto:thaitam2806@gmail.com" target="_blank" title="Come with me bae">Send email</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <p style="background-color: tomato;color: rgb(255, 230, 0);"><b>Ben trai</b></p>
    <p><img src="w3schools.jpg" alt="W3Schools.com" title="w3schools" style="float:left;widows: 42px;height:42px;">Cai hinh nay ben  vay neu minh ghi dai hon cho no xuong dong thi sao nhi </p>
    <br><hr>
    <p style="font-family: 'Courier New', Courier, monospace;"><b><br>Ben phai</b></p>
    <p><img src="w3schools.jpg" alt="W3Schools.com" style="float: right;width: 42px;height: 42px;">Cai hinh nay ben phai</p>
    <pre>
    cai hinh <Del>lon</Del> <ins>nho</ins> nay Ben
    <mark>bui</mark>
    H<sub>2</sub>O
    4<sup>2</sup>=16
    </pre>
    <p><abbr title="Phan thai tam">PTT</abbr> IZ da bet</p>
    <address>written by Tam.<br>
        Visit me at:<br>
        KTX khu B, toa nha B5, P422<br>
    </address>
    <p><cite>Cho ngu</cite> By Tam Phan </p>
    <!--AHihi day la dau-->
    <h1 style="border: 2px solid tomato ;color:rgb(140, 140, 140)">Hello World!</h1>
    <p style="color: violet;">Tien nhieu de lam gi</p>
    <p style="color: blue;">Chay tron! chay tron.</p>
    <img src="w3schools.jpg" id="icon_trai" class="w3school">
    <img src="w3schools.jpg" id="icon_phai" class="w3school">
    <p id="EX1">Lop 1 toi lop 5 tao con chua so </p>
    <p id="EX2">A the a</p>
    <a href="https://www.w3.org" target="_blank"><img src="w3schools.jpg" alt="W3Schools" title="W3Schools"></a>
    <img src="workmap.jpg" alt="map" usemap="#test">
    <map name="test">
        <area shape="rect" coords="262, 140, 310, 210" href="mouse.html" target="_blank" alt="con chuot" title="mouse">
        <area shape="poly" coords="177,316,161,315,165,327,166,335,159,337,160,343,167,343,172,354,182,360,200,360,211,350,218,338,228,343,227,362,240,375,252,378,267,372,276,376,274,371,271,366,277,353,286,349,267,332,244,327,235,332,214,326,203,316,180,312,175,317" href="glasses.html" target="_blank" alt="kinh" title="kinh">
        <area shape="circle" coords="254, 55, 37" onclick="myFunction()"> 
    </map>
    <script>
        function myFunction(){
            alert("why you touch my cup!");
        }
    </script>
    <div style="background-image: url('w3schools.jpg');">
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
        what the fuck<br>
    </div>
   <picture>
       <source media="(min-width: 650px)" srcset="workmap.jpg">
        <source media="(min-width: 465px)" srcset="w3schools.jpg">
            <img src="w3schools.jpg" alt="W3Schools" style="width: auto;">
   </picture>
   <picture>
       <source srcset="w3schools.jpg">
        <img src="workmap.jpg" alt="W3Schools" style="width: auto;">
   </picture>
   <table style="width: 100%">
    <caption>Day la cai bang</caption>
       <tr>
           <th>Ten</th>
           <th>Ho</th>
           <th colspan="2">Tuoi</th>
       </tr>
       <tr id="Vip">
           <td>Tam</td>
           <td>Phan</td>
            <td>19</td>
       </tr>
       <tr>
           <td>Duong</td>
           <td>Vu</td>
           <td>19</td>
       </tr>
   </table>
<p></p>
   <ul id="Vippro" >
       <li><a href="#title">Home</a></li>
       <li><a href="#news">News</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="#About">About</a></li>
   </ul>
   <div class="Gducky">
       <h2>Doi mat</h2>
    <p>Vong 1</p>
   </div>
   <div class="Gducky">
       <h2>Chay tron</h2>
       <p>Vong 2</p>
   </div>
   <div class="Gducky">
       <h2>Tien nhieu de lam gi</h2>
       <p>Vong 3</p>
   </div>
   <p class="Gducky">Gducky hay la vay nhung quan quan lai la <span class="Gducky Dechoat">De Choat</span><br>Cay vl</p>
   <h1 class="Vodich">GDUCKY</h1>
   <button onclick="Cay()">Ai la nha vo dich</button>
   <script>
       function Cay(){
           var x=document.getElementsByClassName("Vodich");
           for (var i=0;i<x.length;i++){
               x[i].style.display="none";
           }
           alert("La De choat cay k cay k")
       }
   </script>
   <h1 id="myHeader">GDUCKY</h1>
   <button onclick="Cayy()">Ai la nha vo dich</button>
   <script>
       function Cayy(){
           document.getElementById("myHeader").innerHTML="De Choat";
       }
   </script>
   <iframe src="policy.htm" frameborder="1" title="W3S"></iframe>
</body>
</html>